# RecyclerView_notepad

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: IntroduceActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  RecordActivity.java
app/src/main/java/com/example/recyclerview/Bean/: NotepadBean.java
app/src/main/java/com/example/recyclerview/DBUtils/: DBUtils.java
app/src/main/java/com/example/recyclerview/SQLiteHelper/: SQLiteHelper.java
app/src/main/res/drawable/: bg_shadow_white.xml  rounded_edittext.xml  rounded_searchbar.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_record.xml  item_layout.xml
app/src/main/res/menu/: menue.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
